# docker/app/docker-compose.yaml

version: "3.10"

services:
  backend:
    build:
      context: ../..
      dockerfile: docker/app/Dockerfile.api
    ports:
      - "8000:8000"
    networks:
      - app-network
    environment:
      - MONGO_HOST=
      - MONGO_DATABASE=
      - QDRANT_HOST=
      - QDRANT_API_KEY=
      - MODEL_FILENAME=

  frontend:
    build:
      context: ../..
      dockerfile: docker/app/Dockerfile.frontend
    ports:
      - "8501:8501"
    networks:
      - app-network
    environment:
      - API_BASE_URL=http://backend:8000/api/

networks:
  app-network:
    driver: bridge

